.display-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}

.notes-main {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: #f1c75b;
  border-radius: 10px;
}

.news-main {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
}

.timer-main {
  grid-column: 1 / 3;
  background-color: #1e2343;
  border-radius: 10px;
  height: auto;
  box-sizing: border-box;
}

@media screen and (max-width: 900px) {
  .display-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
